upstream unicorn {
  server unix:/tmp/unicorn.huboard.sock fail_timeout=0;
}

server {
  listen 80;
  server_name huboard.dev;

  root /vagrant/public;
  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

}
